# movie_api

./: .gitignore  MovieWeb.sln  README.md
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
ApplicationCore/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ApplicationCore/Common/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
ApplicationCore/Common/Interfaces/: IAsyncRepository.cs  ICurrentUserService.cs  IIdentityService.cs  IIncludeQuery.cs  ISpecification.cs
ApplicationCore/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ApplicationCore/Common/Specifications/: BaseSpecification.cs
ApplicationCore/Movies/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs  AddFavoriteCommandValidator.cs
ApplicationCore/Movies/Commands/DeleteFavorite/: DeleteFavoriteCommand.cs  DeleteFavoriteCommandHandler.cs
ApplicationCore/Movies/Dto/: FavoriteMovieDto.cs  FavoriteMovieListVm.cs  MovieDto.cs  MovieListVm.cs
ApplicationCore/Movies/Extensions/: MovieExtensions.cs
ApplicationCore/Movies/Interfaces/: IMovieRepository.cs
ApplicationCore/Movies/Specifications/: GetFavoriteMovieByIdSpecification.cs
Domain/: Domain.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Common/Filters/: ApiExceptionFilter.cs
Web/Common/Settings/: AppSettings.cs
Web/Controllers/: BaseController.cs  HomeController.cs
Web/Filters/: ApiExceptionFilter.cs
Web/Framework/Helpers/: IdentityHelper.cs
Web/Models/: MoviesPaginationModel.cs
Web/Models/Movies/: MoviePaginationViewModel.cs  MovieViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUserService.cs
Web/Settings/: AppSettings.cs
Web/Views/Home/: Details.cshtml  Favorites.cshtml  Index.cshtml  Popular.cshtml
Web/Views/Partial/: _FavBtn.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+26 files in other folders)
